# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.1point3acres.com	TRUE	/	TRUE	1548055755	4Oaf_61d6_saltkey	gBmrq11l
.1point3acres.com	TRUE	/	TRUE	1548055755	4Oaf_61d6_lastvisit	1545460153
.1point3acres.com	TRUE	/	TRUE	1545550155	4Oaf_61d6_lastact	1545463753%09member.php%09logging
.1point3acres.com	TRUE	/	TRUE	1545550155	4Oaf_61d6_pc_size_c	0
.1point3acres.com	TRUE	/	TRUE	1576999755	4Oaf_61d6_ulastactivity	1545463753%7C0
#HttpOnly_.1point3acres.com	TRUE	/	TRUE	1548055755	4Oaf_61d6_auth	60b2QGdVJA%2B7SiNGC98J3fAtyTIfQS5fEyzpjTVU6liYAUfNZS3muzVvsHmHJoYgCBDPMuLcRcMzKAyheXez9awVbg
.1point3acres.com	TRUE	/	TRUE	1545463755	4Oaf_61d6_loginuser	deleted
.1point3acres.com	TRUE	/	TRUE	1545463755	4Oaf_61d6_activationauth	deleted
.1point3acres.com	TRUE	/	TRUE	1545463755	4Oaf_61d6_pmnum	deleted
.1point3acres.com	TRUE	/	TRUE	1576999755	4Oaf_61d6_lastcheckfeed	63593%7C1545463753
.1point3acres.com	TRUE	/	TRUE	1545463785	4Oaf_61d6_checkfollow	1
.1point3acres.com	TRUE	/	TRUE	0	4Oaf_61d6_lip	75.172.178.111%2C1545463753
